\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}Preparation}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Software Engineering}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Requirements}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Tools and Technologies Used}{8}{subsection.2.1.2}
\contentsline {subsubsection}{Machine Learning}{8}{section*.7}
\contentsline {subsubsection}{Version Control and Project Tools}{8}{section*.8}
\contentsline {subsubsection}{Languages}{8}{section*.9}
\contentsline {subsection}{\numberline {2.1.3}Starting Point}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Convolutional Neural Networks}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Generative Adversarial Networks}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Machine Learning Evaluation Practices}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Train and Test Splits}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Cross-validation}{13}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Resampling Methods}{13}{subsection.2.4.3}
\contentsline {subsubsection}{Undersampling}{14}{section*.14}
\contentsline {subsubsection}{Duplicate Oversampling}{14}{section*.15}
\contentsline {subsubsection}{SMOTE}{14}{section*.16}
\contentsline {subsubsection}{Cross-validating Correctly}{14}{section*.17}
\contentsline {chapter}{\numberline {3}Implementation}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Models Overview}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Baseline Models}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Data Preparation}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Cross Validation Function}{18}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Cross Validation the Wrong Way}{19}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Resampling functions}{20}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Collecting Results for All Classifiers}{20}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Convolutional Neural Network Models}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Overview}{21}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}CNN Version 1}{21}{subsection.3.3.2}
\contentsline {subsubsection}{Version 1-1}{21}{section*.21}
\contentsline {subsubsection}{Version 1-2}{22}{section*.23}
\contentsline {subsubsection}{ReLU Activations}{23}{section*.24}
\contentsline {subsection}{\numberline {3.3.3}CNN Version 2}{24}{subsection.3.3.3}
\contentsline {subsubsection}{Overview}{24}{section*.25}
\contentsline {subsubsection}{Preprocessing}{25}{section*.28}
\contentsline {section}{\numberline {3.4}Generative Adversarial Network Models}{26}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Overview}{26}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Adversarial Training}{27}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Utility Functions}{29}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}GAN Version 1 - Dense Generator}{29}{subsection.3.4.4}
\contentsline {subsubsection}{Leaky ReLUs}{30}{section*.29}
\contentsline {subsubsection}{The Adam Optimiser}{30}{section*.30}
\contentsline {subsection}{\numberline {3.4.5}GAN Version 2 - Previous CNN Generator}{30}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Semi-Supervised Learning for Classification}{31}{subsection.3.4.6}
\contentsline {chapter}{\numberline {4}Evaluation}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Evaluation Methodology}{32}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Metrics}{32}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Visual Inspections}{33}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Results Overview}{33}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusions}{34}{chapter.5}
\contentsline {chapter}{Bibliography}{35}{Item.19}
