\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Preparation}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Software Engineering}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Requirements}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Tools and Technologies Used}{7}{subsection.2.1.2}
\contentsline {subsubsection}{Machine Learning}{7}{section*.7}
\contentsline {subsubsection}{Version Control and Project Tools}{7}{section*.8}
\contentsline {subsubsection}{Languages}{7}{section*.9}
\contentsline {subsection}{\numberline {2.1.3}Starting Point}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Convolutional Neural Networks}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Generative Adversarial Networks}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Machine Learning Evaluation Practices}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Train and Test Splits}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Cross-validation}{12}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Resampling Methods}{12}{subsection.2.4.3}
\contentsline {subsubsection}{Undersampling}{13}{section*.14}
\contentsline {subsubsection}{Duplicate Oversampling}{13}{section*.15}
\contentsline {subsubsection}{SMOTE}{13}{section*.16}
\contentsline {subsubsection}{Cross-validating Correctly}{13}{section*.17}
\contentsline {chapter}{\numberline {3}Implementation}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Models Overview}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Baseline Models}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Convolutional Neural Network Models}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Generative Adversarial Network Models}{16}{section.3.4}
\contentsline {chapter}{\numberline {4}Evaluation}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Evaluation Methodology}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Metrics}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Visual Inspections}{18}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Results Overview}{18}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusions}{19}{chapter.5}
\contentsline {chapter}{Bibliography}{20}{Item.19}
